@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
.font-dancing-script {
  font-family: 'Dancing Script', cursive;
  /* font-family: 'Parisienne', cursive; */
  /* font-family: 'Tangerine', cursive; */
}
.font-gt-america {
  font-family: 'Anton', sans-serif;
}
body { 
    /* font-family: Roboto, "Noto Naskh Arabic UI", Arial, sans-serif !important; */
    /* font-family: "Open Sans", sans-serif !important; */
}
.ls-1 {
    letter-spacing: 0.125rem;
}
.ls-2 {
    letter-spacing: 0.25rem;
}
.rotate-45 {
    transform: rotate(45deg) !important;
}
.btn-hov, .hov-dark {
    font-weight: 600 !important;
    color: rgba(0, 0, 0, 0.50) !important;
}
.btn-hov:hover {
    transition: 0.3s;
    background: rgba(0, 0, 0, 0.055) !important;
    /* background-color: rgba(0, 123, 255, 0.050) !important; */
    /* color: rgba(0, 123, 255, 0.75) !important; */
}
.btn-hov:active {
    transition: 0.1s;
    background: rgba(0, 0, 0, 0.1) !important;
    /* background-color: rgba(0, 123, 255, 0.10) !important; */
}
.hov:hover {
    transition: 0.3s;
    background: rgba(0, 0, 0, 0.055) !important;
    /* background-color: rgba(0, 123, 255, 0.050) !important; */
}
.hov:active {
    transition: 0.1s;
    /* background-color: rgba(0, 123, 255, 0.10) !important; */
}
.box-shadow {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.text-shadow {
    text-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2) !important;
}
.bd-top {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.bd-left {
    border-left: 1px solid rgba(0, 0, 0, 0.125);
}
.bd-right {
    border-right: 1px solid rgba(0, 0, 0, 0.125);
}
.bd-none {
    border: 1px solid transparent !important;
}
.bg-none {
    background-color: transparent !important;
}
.text-sm {
    font-size: 0.85rem;
}
.text-md {
    font-size: 1.25rem;
}
.bd-radius-0 {
    border-radius: 0px !important;
}
.bd-radius-5 {
    border-radius: 5px !important;
}
.text-lg {
    font-size: 1.75rem !important;
}
.text-xl {
    font-size: 2.5rem !important;
}
.text-primary {
    color: rgb(0, 123, 255) !important; 
}
.border-blue {
    border: 2px solid rgb(0, 123, 255) !important
}
.bg-dark {
    background-color: #212121 !important;
}
.transition {
    transition: 0.3s;
}
.hov-dark:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
}
.img-zoom {
    transform: scale(1) !important;
}
.hov-img:hover .img-zoom {
    transform: scale(1.15) !important;
    filter: blur(2px);
}
.hov-box-shadow:hover {
    border: 1px solid transparent !important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2) !important;
}
.default-font {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;    
}
.opacity-0 {
    opacity: 0 !important;   
}

.bd-bottom {
    border: 1px solid transparent !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.bg-dark {
    background-color: #0f0f0f !important;
}
.bg-dark-2 {
    background-color: #191919 !important;
}
.bd-round {
    border-radius: 50px 50px 50px 50px !important;
}
.bd-blue {
    border: 2px solid rgb(0, 98, 204) !important;
}
.text-italic {    
  font-style: italic !important;
}
.text-underline {    
  text-decoration: underline !important;
}
.text-line-through {
    text-decoration: line-through !important;
}
[type]:hover {
    border: 1px solid rgba(0, 0, 0, 0.125);
}
::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.055); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.125); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.225); 
  }
mark {
    padding: 0px !important;
    background-color: #f0e5ad !important;
}
.bd-bottom-blue {
    border-bottom: 5px solid rgb(0, 123, 255) !important;
}

.text-orange {
    color: rgb(246, 89, 54) !important;
  }
  
.hov-orange:hover {
    color: rgb(246, 89, 54) !important;
  }
  
.bg-orange {
    background: rgb(246, 89, 54) !important;
  }
.cursor-pointer {
    cursor: pointer;
}
.text-capitalize {
    text-transform: capitalize;
}
.line {
    width: 25%;
    border-top: 5px solid rgb(246, 89, 54);
    margin: 20px 0px;
    border-radius: 50%;
}
.hov-opacity-1:hover *{
    opacity: 1 !important;
}